# Back-End-Zup-Test

./: README.md
XYinc/: pom.xml
XYinc/db/: XYINC.mwb  XYINC.mwb.bak
XYinc/src/main/java/br/com/zup/cfg/: JPAConfig.java  WebAppConfig.java  WebAppInitializer.java
XYinc/src/main/java/br/com/zup/controller/: GenericController.java  PontoInteresseControllerREST.java
XYinc/src/main/java/br/com/zup/model/: BaseEntity.java  PontoInteresse.java
XYinc/src/main/java/br/com/zup/repository/: GenericRepository.java  PontoInteresseRepository.java
XYinc/src/main/java/br/com/zup/service/: GenericService.java  PontoInteresseService.java
XYinc/src/main/java/br/com/zup/util/: Constants.java  PersistenceProduces.java
XYinc/src/main/resources/: application.properties
XYinc/src/main/webapp/WEB-INF/: web.xml
